{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "@trpc/server": "^10.38.4",
    "api": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "trpc": "workspace:*",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "tsconfig": "workspace:*",
    "tsx": "^3.13.0"
  }
}
